\contentsline {todo}{add path tracer and why we need photon mapping}{2}{section*.8}
\contentsline {todo}{Figure: Sperical Coordinates}{11}{section.3.1}
\contentsline {todo}{Motivations}{13}{section*.10}
\contentsline {todo}{Add the requirement}{18}{section*.13}
\contentsline {todo}{Add the appendix}{19}{section*.15}
\contentsline {todo}{Figure: GUI Design Diagram}{19}{subsection.5.3.4}
\contentsline {todo}{Emmition Algorithm Ref}{21}{section*.16}
\contentsline {todo}{cite}{23}{section*.21}
\contentsline {todo}{this is only true of diffuse surfaces}{23}{section*.22}
\contentsline {todo}{Figure: Algorithm For distributiuon raytracing}{24}{figure.caption.23}
\contentsline {todo}{improve the phrasing of this}{24}{section*.24}
\contentsline {todo}{Add some citations}{24}{section*.25}
\contentsline {todo}{This will need some citations at some point}{25}{section*.26}
\contentsline {todo}{Add appendix}{29}{section*.28}
\contentsline {todo}{Add desctiption of k-d construction}{29}{section*.30}
\contentsline {todo}{maybe include size graph (might not be relivant though)}{31}{section*.34}
\contentsline {todo}{(}{32}{section*.37}
\contentsline {todo}{find section}{33}{section*.40}
\contentsline {todo}{add SAH or average if not implemented}{34}{section*.42}
\contentsline {todo}{Add section}{34}{section*.44}
\contentsline {todo}{section}{35}{section*.46}
\contentsline {todo}{Figure: random walk}{38}{section*.48}
\contentsline {todo}{cite}{38}{section*.49}
\contentsline {todo}{clean up}{39}{section*.50}
\contentsline {todo}{finish the explination of the LEFT balanced tree}{39}{section*.51}
\contentsline {todo}{expand and add psuedocode}{40}{section*.54}
\contentsline {todo}{Make sure the banding comment is correct and if so find a reference for it}{41}{section*.55}
\contentsline {todo}{add equation}{42}{section*.58}
\contentsline {todo}{Figure: Non-deterministic intersection test}{42}{section*.58}
\contentsline {todo}{find section}{43}{section*.59}
\contentsline {todo}{Add the reflection and refraction equations}{45}{section*.63}
\contentsline {todo}{cite}{47}{section*.67}
\contentsline {todo}{cite}{48}{section*.69}
\contentsline {todo}{cite}{48}{section*.70}
\contentsline {todo}{Add the equation}{49}{section*.73}
\contentsline {todo}{Figure: Attenuation Equation}{49}{section*.73}
\contentsline {todo}{Figure: Performance Comparison}{51}{figure.caption.74}
\contentsline {todo}{Figure: Photon Viewer}{52}{section.7.1}
\contentsline {todo}{ref lit review}{55}{section*.75}
\contentsline {todo}{Add something here}{55}{section*.76}
