\contentsline {todo}{add path tracer and why we need photon mapping}{2}{section*.8}
\contentsline {todo}{Figure: Sperical Coordinates}{11}{section.3.1}
\contentsline {todo}{Motivations}{13}{section*.10}
\contentsline {todo}{Add the requirement}{18}{section*.13}
\contentsline {todo}{Add the appendix}{19}{section*.15}
\contentsline {todo}{Figure: GUI Design Diagram}{19}{subsection.5.3.4}
\contentsline {todo}{Emmition Algorithm Ref}{21}{section*.16}
\contentsline {todo}{Figure: Algorithm For distributiuon raytracing}{24}{figure.caption.21}
\contentsline {todo}{improve the phrasing of this}{24}{section*.22}
\contentsline {todo}{Add some citations}{24}{section*.23}
\contentsline {todo}{This will need some citations at some point}{25}{section*.24}
\contentsline {todo}{Add appendix}{29}{section*.26}
\contentsline {todo}{Add desctiption of k-d construction}{29}{section*.28}
\contentsline {todo}{maybe include size graph (might not be relivant though)}{31}{section*.32}
\contentsline {todo}{(}{32}{section*.35}
\contentsline {todo}{find section}{33}{section*.38}
\contentsline {todo}{add SAH or average if not implemented}{34}{section*.40}
\contentsline {todo}{Add section}{34}{section*.42}
\contentsline {todo}{section}{35}{section*.44}
\contentsline {todo}{Figure: random walk}{38}{section*.46}
\contentsline {todo}{clean up}{39}{section*.47}
\contentsline {todo}{finish the explination of the LEFT balanced tree}{39}{section*.48}
\contentsline {todo}{expand and add psuedocode}{40}{section*.51}
\contentsline {todo}{Make sure the banding comment is correct and if so find a reference for it}{41}{section*.52}
\contentsline {todo}{add equation}{42}{section*.55}
\contentsline {todo}{Figure: Non-deterministic intersection test}{42}{section*.55}
\contentsline {todo}{find section}{43}{section*.56}
\contentsline {todo}{Add the reflection and refraction equations}{45}{section*.60}
\contentsline {todo}{Add the equation}{49}{section*.67}
\contentsline {todo}{Figure: Attenuation Equation}{49}{section*.67}
\contentsline {todo}{Figure: Performance Comparison}{51}{figure.caption.68}
\contentsline {todo}{Reqs}{53}{section*.70}
\contentsline {todo}{Design}{53}{section*.71}
\contentsline {todo}{Figure: k-d performance graph}{54}{section.8.1}
\contentsline {todo}{Figure: }{55}{section.8.2}
\contentsline {todo}{Figure: multicore graph}{55}{section.8.3}
\contentsline {todo}{Figure: cornell box cubes}{55}{section.8.4}
\contentsline {todo}{Figure: participating media low}{55}{figure.caption.73}
\contentsline {todo}{Figure: participating media high}{58}{figure.caption.73}
\contentsline {todo}{ref lit review}{60}{section*.74}
\contentsline {todo}{Add something here}{60}{section*.75}
