\contentsline {todo}{Add development plan in brief detail}{23}{section*.18}
\contentsline {todo}{Add a visual representation of the k-d tree intersection test, specifically the case where the triangle spans voxels}{34}{section*.30}
\contentsline {todo}{Expand the explination of this}{37}{section*.34}
\contentsline {todo}{clean up}{38}{section*.35}
\contentsline {todo}{Add some detail here}{40}{section*.39}
\contentsline {todo}{add equation}{42}{section*.42}
\contentsline {todo}{Figure: Non-deterministic intersection test}{42}{section*.42}
\contentsline {todo}{Figure: Area light figure}{45}{equation.5.8.5}
\contentsline {todo}{Figure: Performance Comparison}{51}{figure.caption.54}
\contentsline {todo}{Figure: }{54}{section.7.2}
\contentsline {todo}{Figure: multicore graph}{55}{section.7.3}
\contentsline {todo}{Figure: participating media low}{59}{figure.caption.59}
\contentsline {todo}{Figure: participating media high}{59}{figure.caption.59}
\contentsline {todo}{Add something here}{61}{section*.60}
