\contentsline {todo}{Optional : re-add Importance sampling and extend it}{6}{section*.8}
\contentsline {todo}{Add basic description and maybe an algorithm}{6}{section*.9}
\contentsline {todo}{Figure: GUI Design Diagram}{19}{subsection.4.2.4}
\contentsline {todo}{Figure: photon emission algorithm}{21}{subsection.4.3.1}
\contentsline {todo}{Add development plan in brief detail}{24}{section*.19}
\contentsline {todo}{rephrase this introduction to the section}{32}{section*.27}
\contentsline {todo}{find requirement to ref}{32}{section*.28}
\contentsline {todo}{Add the structure definition of the mesh type}{34}{section*.31}
\contentsline {todo}{Add a visual representation of the k-d tree intersection test, specifically the case where the triangle spans voxels}{35}{section*.34}
\contentsline {todo}{Add the structure definition}{36}{section*.35}
\contentsline {todo}{Figure: random walk}{38}{section*.37}
\contentsline {todo}{Expand the explination of this}{38}{section*.38}
\contentsline {todo}{clean up}{39}{section*.39}
\contentsline {todo}{Add some detail here}{41}{section*.43}
\contentsline {todo}{add equation}{43}{section*.46}
\contentsline {todo}{Figure: Non-deterministic intersection test}{43}{section*.46}
\contentsline {todo}{Figure: Area light figure}{46}{equation.5.8.5}
\contentsline {todo}{Figure: Performance Comparison}{52}{figure.caption.58}
\contentsline {todo}{Figure: }{55}{section.7.2}
\contentsline {todo}{Figure: multicore graph}{56}{section.7.3}
\contentsline {todo}{Figure: participating media low}{60}{figure.caption.63}
\contentsline {todo}{Figure: participating media high}{60}{figure.caption.63}
\contentsline {todo}{Add something here}{62}{section*.64}
